.about-container
  width: 87.5vw
  margin: 0 auto
  display: flex
  flex-direction: column
  font-family: 'Montserrat', sans-serif

.about-content
  display: flex
  flex-direction: column
  width: 100%
  margin-top: 2rem

.about-dropdowns
  width: 100%
  display: flex
  flex-direction: column
  gap: 30px
  margin: 2rem 0
  
  // Important: Styles spécifiques pour les dropdowns dans la page About
  .dropdown
    width: 100%
    
    &__toggle
      background-color: #ff6060
      color: white
      font-weight: 600
      border: none
      width: 100%
      padding: 1rem
      border-radius: 5px
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 1rem
      cursor: pointer

    &__content
      max-height: 0
      overflow: hidden
      transition: max-height 0.4s ease, padding 0.4s ease
      background: #f7f7f7
      padding: 0 1rem
      border-radius: 0 0 10px 10px

      p, ul, li
        text-decoration: none
        margin: 0
        color: #000
        padding: 0
      
      &.open
        max-height: 500px
        padding: 1.5rem 1rem

@media (max-width: 768px)
  .about-container
    width: 90vw
  
  .about-content
    margin-top: 1rem

  .about-dropdowns
    gap: 20px