.container-card
  display: flex
  flex-direction: column
  background: #f7f7f7
  padding: 2rem
  border-radius: 20px
  width: 84.5vw
  margin: 0 auto 

.cards-wrapper
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 40px
  width: 100% // 

@media (max-width: 767px)
  .cards-wrapper
    grid-template-columns: 1fr 

 

.card
  position: relative
  aspect-ratio: 1 / 1 
  border-radius: 10px
  overflow: hidden
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: flex-end

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.35) 
    z-index: 1
  
  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1

  &__title
    position: relative
    z-index: 2
    color: white
    font-size: 1.2rem
    font-weight: 600
    padding: 1rem
    
.card-link
  text-decoration: none  // Supprime le soulignement bleu
  color: inherit         // Conserve la couleur du texte par défaut
   
    