.product
  &__gallery
    width: 100%
    height: 350px
    border-radius: 20px
    overflow: hidden
    position: relative
    
    .gallery__image
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 20px
      transition: opacity 0.3s ease
    
    .gallery__nav
      position: absolute
      top: 50%
      transform: translateY(-50%)
      background: none
      border: none
      color: white
      font-size: 24px
      cursor: pointer
      z-index: 10
      padding: 10px
      
      &--prev
        left: 20px
      
      &--next
        right: 20px
    
    .gallery__counter
      position: absolute
      bottom: 20px
      left: 50%
      transform: translateX(-50%)
      color: white
      font-size: 16px
      font-weight: 500
      filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.7))

@media (max-width: 768px)
  .product
    &__gallery
      height: 255px
      
      .gallery__nav
        font-size: 18px
      
      .gallery__counter
        font-size: 14px