.Footer
  background-color: #000
  color: #fff
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 209px
  width: 100%
  font-family: 'Montserrat', sans-serif
  text-align: center
  gap: 30px
  margin-top: 50px
 

 

  &__text
    font-size: 24px

  @media (max-width: 767px)

    &__text
      
      font-size: 12px
    
