.nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2rem
  width: 87.5vw

  &__logo
    height: 40px

  &__links
    display: flex
    gap: 2rem
    list-style: none

  &__link
    text-decoration: none
    color: black
    font-weight: 500

    &--active
      text-decoration: underline

