// src/styles/NotFound.sass

// Pour assurer que le style s'applique correctement sur toute la page
html, body
  margin: 0
  padding: 0
 
  height: 100%

.not-found-wrapper
  
  min-height: 80vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.not-found-container
  width: 87.5vw
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  
  .error-code
    font-size: 288px
    font-weight: bold
    color: #ff6b6b
    margin-bottom: 1rem
    animation: pulse 2s infinite
  
  .error-message
    font-size: 36px
    color: #ff6b6b
    margin-bottom: 2rem
  
  .home-button
    display: inline-block
    padding: 8px 16px
    font-size: 18px
    color: #000
    text-decoration: underline
    border-radius: 4px
    font-weight: 500
    
 

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.05)
  100%
    transform: scale(1)

    
// Tablettes (768px et moins)
@media (max-width: 768px)
  .not-found-container
    width: 87.5vw
    
    .error-code
      font-size: 96px
      
    .error-message
      font-size: 18px
      margin-bottom: 2.5rem

    .home-button
      font-size: 14px
// Mobiles (480px et moins)
@media (max-width: 480px)
  .not-found-container
    width: 87.5vw
    
    .error-code
      font-size: 7rem
      margin-bottom: 1rem
      
    .error-message
      font-size: 1.1rem
      margin-bottom: 2rem
      
    .home-button
      padding: 8px 14px
      font-size: 0.9rem

// Très petits écrans (320px et moins)
@media (max-width: 320px)
  .not-found-container
    
    .error-code
      font-size: 5rem
      
    .error-message
      font-size: 1rem
      
    .home-button
      padding: 6px 12px
      font-size: 0.8rem