.product
  width: 84.5vw
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 2rem
  font-family: 'Montserrat', sans-serif

  &__gallery
    width: 100%
    height: 350px
    border-radius: 20px
    overflow: hidden
    position: relative
    
    .gallery__image
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 20px
      transition: opacity 0.3s ease
    
    .gallery__nav
      position: absolute
      top: 50%
      transform: translateY(-50%)
      background: none
      border: none
      color: white
      font-size: 24px
      cursor: pointer
      z-index: 10
      padding: 10px
      
      &--prev
        left: 20px
      
      &--next
        right: 20px
    
    .gallery__counter
      position: absolute
      bottom: 20px
      left: 50%
      transform: translateX(-50%)
      color: white
      font-size: 16px
      font-weight: 500
      filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.7))

  &__header
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 1rem
    
    @media (max-width: 768px)
      flex-direction: column

  &__infos
    display: flex
    flex-direction: column
    gap: 0.5rem

    h1
      font-size: 24px
      font-weight: 500
      margin: 0
      color: #FF6060

    p
      font-size: 18px
      color: #FF6060
      font-weight: 500

  &__tags
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    list-style: none
    padding: 0

    .tag
      background-color: #ff6060
      color: white
      padding: 0.3rem 1rem
      border-radius: 10px
      font-size: 12px

  &__side
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    gap: 0.5rem
    
    @media (max-width: 768px)
      flex-direction: row-reverse
      align-items: center
      width: 100%
      justify-content: space-between
      margin-top: 1rem

.host
  display: flex
  align-items: center
  gap: 0.5rem
  p
    font-size: 14px
    font-weight: 600
    color: #FF6060
  img
    width: 48px
    height: 48px
    border-radius: 50%
    object-fit: cover
    
  @media (max-width: 768px)
    order: 1

.rating
  display: flex
  gap: 0.2rem
  
  @media (max-width: 768px)
    order: 2

.star
  font-size: 18px
  color: #e3e3e3

  &.filled
    color: #ff6060
    
  @media (max-width: 768px)
    font-size: 15px

.product__dropdowns
  display: flex
  flex-direction: row
  gap: 20px

.dropdown
  width: 50%
  
  &__toggle
    background-color: #ff6060
    color: white
    font-weight: 600
    border: none
    width: 100%
    padding: 1rem
    border-radius: 5px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1rem
    cursor: pointer

  &__content
    max-height: 0
    overflow: hidden
    transition: max-height 0.4s ease, padding 0.4s ease
    background: #f7f7f7
    padding: 0 1rem
    border-radius: 0 0 10px 10px

    p, ul, li
      text-decoration: none
      margin: 0
      color: #000
    
    &.open
      max-height: 500px
      padding: 1rem

// Media queries pour responsive
@media (max-width: 768px)
  .product
    width: 90vw
    
    &__gallery
      height: 255px
      
      .gallery__nav
        font-size: 18px
      
      .gallery__counter
        font-size: 14px
    
    &__dropdowns
      flex-direction: column
      
      .dropdown
        width: 100%